server.port = 8080

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Team1Technico
#insert your db username credential
spring.datasource.username=sa
#insert your db password credential
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# set it equal to true to observe SQL queries in console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = create
#validate
#update
#create-drop

# App Properties
team1.app.jwtCookieName= cookieName
team1.app.jwtSecret= secretText
team1.app.jwtExpirationMs= 86400000

spring.datasource.initialization-mode=always

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#logging levels
# Logback supports ERROR, WARN, INFO, DEBUG, or TRACE
logging.level.org.springframework=WARN
